<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBCEB1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="#FBCEB1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/pal"
                    android:padding="5sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PAL, Your Coding friend"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingTop="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:rowCount="2"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/html"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5sp"
                        android:src="@drawable/html" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingTop="30sp"
                        android:paddingBottom="30sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/java"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5sp"
                        android:src="@drawable/java" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JAVA"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingTop="30sp"
                        android:paddingBottom="30sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/python"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5sp"
                        android:src="@drawable/python" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PYTHON"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingTop="30sp"
                        android:paddingBottom="30sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sql"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5sp"
                        android:src="@drawable/sql" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SQL"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingTop="30sp"
                        android:paddingBottom="30sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vb"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5sp"
                        android:src="@drawable/vb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VB.NET"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingTop="30sp"
                        android:paddingBottom="30sp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/as"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="5sp"
                        android:src="@drawable/as" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ANDROID STUDIO"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingTop="30sp"
                        android:paddingBottom="30sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

           
        </GridLayout>
    </LinearLayout>
</ScrollView>